{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IONUT\\SQLEXPRESS; Database = AirportDB; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*"
}
